<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock Project</title>
    <link rel="stylesheet" href="src\style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>World Clock</h1>
    <select id="city-select" class="city-select">
      <option value="Select a city">Select a city</option>
      <option value="New York">New York</option>
      <option value="Los Angeles">Los Angeles</option>
      <option value="Chicago">Chicago</option>
      <option value="Houston">Houston</option>
      <option value="Phoenix">Phoenix</option>
      <option value="Philadelphia">Philadelphia</option>
      <button type="submit">Get Time</button>
    </select>

    <section class="clock-container">
      <div class="clock" id="clock1">
        <h2>New York</h2>
        <p class="date-time">
          <span class="date" id="date1">Wednesday, April 30, 2025</span>
          <span class="time" id="time1">10:28 AM</span>
        </p>
        <br />
      </div>
      <div class="clock" id="clock2">
        <h2>New York</h2>
        <p class="date-time">
          <span class="date" id="date2">Wednesday, April 30, 2025</span>
          <span class="time" id="time2">10:28 AM</span>
        </p>
        <br />
      </div>
      <div class="clock" id="clock3">
        <h2>New York</h2>
        <p class="date-time">
          <span class="date" id="date3">Wednesday, April 30, 2025</span>
          <span class="time" id="time3">10:28 AM</span>
        </p>
        <br />
      </div>
      <div class="clock" id="clock4">
        <h2>New York</h2>
        <p class="date-time">
          <span class="date" id="date4">Wednesday, April 30, 2025</span>
          <span class="time" id="time4">10:28 AM</span>
        </p>
        <br />
      </div>
      <div class="clock" id="clock5">
        <h2>New York</h2>
        <p class="date-time">
          <span class="date" id="date5">Wednesday, April 30, 2025</span>
          <span class="time" id="time5">10:28 AM</span>
        </p>
        <br />
      </div>
    </section>
    <footer>
      This project was coded with ❤️ by
      <a href="https://www.linkedin.com/in/michelle-waite/">Michelle Waite </a>,
      is open sourced on
      <a href="https://github.com/pharmermichelle/world-clock">Github</a>, and
      hosted on <a href="https://clockwork-earth.netlify.app/">Netlify </a>
    </footer>
    <script src="src\script.js"></script>
  </body>
</html>
